# craft-helper

./: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/springboot/crafthelper/: CraftHelperApplication.java
src/main/java/com/springboot/crafthelper/config/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/crafthelper/controller/: CraftController.java  ErrorResponse.java  ItemController.java  MainController.java
src/main/java/com/springboot/crafthelper/domain/: CraftRecipeSerializer.java  Item.java
src/main/java/com/springboot/crafthelper/exception/: ItemNotFoundException.java
src/main/java/com/springboot/crafthelper/repository/: ItemRepository.java
src/main/java/com/springboot/crafthelper/service/: ItemService.java  ItemServiceImpl.java  MockDataSource.java  MockItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: backend-api.js  main.js  router.js
src/main/resources/static/js/api/: items-api.js
src/main/resources/static/js/component/: App.vue
src/main/resources/static/js/component/item/: ItemForm.vue  (+2 more)
src/main/resources/static/js/page/: AddItemPage.vue  App.vue  EditItemPage.vue  Home.vue  ItemPage.vue  OpenItemPage.vue
src/main/resources/static/js/recipe/: RecipeList.vue  RecipePanelsTree.vue  RecipeRow.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: item.js
src/main/resources/templates/: index.html
src/test/java/com/springboot/crafthelper/: CraftHelperApplicationTests.java
(+4 files in other folders)
